#bind {{ ansible_default_ipv4.address }}
bind 0.0.0.0
port {{ slave_port }}
daemonize yes
pidfile {{ install_dir }}/redis_{{ slave_port }}/run/redis.pid
logfile {{ install_dir }}/redis_{{ slave_port }}/log/redis.log
dbfilename redis.rdb
dir {{ install_dir }}/redis_{{ slave_port }}/data/
appendonly no 
appendfilename "redis.aof"
appendfsync everysec
requirepass {{ password }}
masterauth {{ password }}
cluster-enabled yes
cluster-config-file nodes_{{ slave_port }}.conf
cluster-node-timeout 15000

maxmemory  3200mb
save 900 1
save 300 10
save 60 10000
