[all:vars]
ansible_connection=ssh
#ansible_become_method=sudo
#ansible_become=true
#ansible_user=root
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
10.2.122.163 kafkaBrokerRackId=1
10.2.119.55  kafkaBrokerRackId=1
10.2.142.107 kafkaBrokerRackId=1

#[clusterAddNodes]

#[clusterRemoveNodes]
#10.2.122.163
#10.2.119.55
#10.2.142.107

[kafka-manager]
10.2.122.163

#[kafka-mirror-maker]

#[kafka-mirror-maker-remove-nodes]
#10.2.122.163
#10.2.119.55
#10.2.142.107
