[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_become_method=sudo
ansible_become=false
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
#MyId 建议设置为ip地址的最后一段
zookeeper1.localhost ansible_host=10.2.122.163   zookeeperMyId=163
zookeeper2.localhost ansible_host=10.2.119.55    zookeeperMyId=55
zookeeper3.localhost ansible_host=10.2.142.107   zookeeperMyId=107

[clusterRemoveNodes]
zookeeper1.localhost ansible_host=10.2.122.163
zookeeper2.localhost ansible_host=10.2.119.55
zookeeper3.localhost ansible_host=10.2.142.107
