[Unit]
Description=rocketmq namesrv service
After=network.target

[Service]
Type=simple
Environment=JAVA_HOME={{ java_home_path }}
ExecStart={{ rocketmq_deploy_path }}/rocketmq/bin/mqbroker -n "{{ namesrvAddr }}" -c {{ rocketmq_deploy_path }}/rocketmq/conf/broker.conf --enable-proxy
ExecStop=/bin/bash -c 'source /etc/profile && {{ rocketmq_deploy_path }}/rocketmq/bin/mqshutdown broker'
RemainAfterExit=yes

LimitNOFILE=655350
LimitMEMLOCK=infinity

Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
